<?xml version="1.0" encoding="UTF-8"?>

<!-- 프레임워크 코어 컴포넌트를 정의한다. -->
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:aop="http://www.springframework.org/schema/aop"
    xmlns:tx="http://www.springframework.org/schema/tx"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
            http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.0.xsd
            http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.0.xsd">
	
    <bean id="nc.core.DelayAsyncManager"
        class="nexcore.framework.core.service.delayasync.internal.DelayAsyncManager"
        init-method="init" 
        destroy-method="destroy">
        <description>
            <![CDATA[ 지연후 비동기 연동거래 처리기.]]> 
        </description>
        <property name="corePoolSize"             value ="100" />
        <property name="sqlManager"               ref   ="nc.delayasync.ISqlManager" />
        <property name="delayAsyncServiceHandler" ref   ="nc.core.IDelayAsyncHandler" />
    </bean>

    <bean id="nc.core.IDelayAsyncHandler" 
    	class="nexcore.framework.coreext.pojo.resolver.impl.DefaultDelayAsyncServiceHandler">
        <description>
            <![CDATA[ 지연 비동기 처리기.]]> 
        </description>
    </bean>

    <bean id="nc.delayasync.ISqlManager" class="nexcore.framework.integration.db.internal.XmlSqlManager" init-method="init">
        <description>XML 기반의 ISqlManager</description>
        <property name="configFile"        value="config/sql/delay-async-sql-config.xml" />
        <property name="userThreadManager" ref="nc.core.IUserThreadManager" />
    </bean>

</beans>

