<project name="STAR Library" default="noop" basedir=".">

	<taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${NEXCORE_HOME_ANT}/lib/ant-contrib.jar" />

	<property file="${NEXCORE_HOME_ANT}/script/build/nexcore.build.properties" />
	<property file="${ant.home}/nexcore.build.properties" />

	<property name="feature_placeholder" value="true" />
	<property name="feature_tab" value="html" />
	<property name="feature_button" value="html" />

	<target name="noop">
	</target>

	<target name="build">
	</target>

	<target name="star-ext.js">
		<delete file="star-ext.js" quiet="true" />
		<concat destfile="star-ext.js" fixlastline="yes" encoding="utf-8">
			<fileset dir="ext" includes="json2.js" />
			<fileset dir="ext" includes="jquery-1.8.2.min.js" />
			<fileset dir="ext" includes="jquery-ui-1.9.1.custom/js/jquery-ui-1.9.1.custom.min.js" />
			<fileset dir="ext" includes="jquery.form.js" />
			<fileset dir="ext" includes="jquery.maskedinput-1.3.min.js" />
			<fileset dir="ext" includes="jquery.ui.monthpicker/jquery.ui.monthpicker.js" />
			<fileset dir="ext" includes="autoNumeric-1.7.5.js" />
			<fileset dir="ext" includes="jquery-validation-1.9.0/jquery.validate.min.js" />
			<fileset dir="ext" includes="jquery.qtip/jquery.qtip.min.js" />
			<fileset dir="ext" includes="jquery.jqGrid-4.4.1/js/jquery.jqGrid.min.js" />
			<fileset dir="ext" includes="jstree/jquery.jstree.js" />
			<fileset dir="ext" includes="tiny_mce/tiny_mce.js" />
			<fileset dir="ext" includes="tiny_mce/jquery.tinymce.js" />
			<fileset dir="ext" includes="handlebars-1.0.rc.1.js" />
		</concat>
	</target>

</project>
