

############### DB INFO ###############
dbms.kind=h2

# Properties file with JDBC  
jdbc.initLocation=classpath:META-INF/persistence/init/${dbms.kind}/initDB.sql

############### JDBC INFO FOR NOT USE WAS DATASOURCE ###############
jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:/data/m2
jdbc.url=jdbc:h2:mem:showcase
jdbc.username=sa
jdbc.password=
jdbc.maxActive=20
jdbc.initialSize=10