<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                 "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>ui</short-name>
	<uri>http://nexcore.skcc.com/ctl/mvc</uri>
    <display-name>MVC</display-name>
    <description>MVC Tag Library</description>

    <tag>
        <name>behind</name>
        <tag-class>nexcore.framework.online.ui.tag.BehindTag</tag-class>
        <body-content>JSP</body-content>
        <description>Set behind command of mvc model for the jsp.</description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>bean</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultTrId</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
	<tag>
		<name>view</name>
		<tag-class>nexcore.framework.online.ui.tag.BehindViewTag</tag-class>
		<body-content>empty</body-content>
		<description>Set view of mvc model for the jsp.</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>