### \ub85c\uadf8\uc778
# \uc0ac\uc6a9\uc790(\ub85c\uadf8\uc778 \uc804)\uac00 \ub85c\uadf8\uc778\uc774 \ud544\uc694\ud55c \ud398\uc774\uc9c0(\uc11c\ube44\uc2a4)\ub97c \uc694\uccad\ud558\uc5ec \uc811\uadfc \uac70\ubd80 \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ub420 \ub54c forwarding \ub418\ub294 \uc8fc\uc18c
# \uc0ac\uc6a9\uc790(\ub85c\uadf8\uc778 \ud6c4)\uc758 \uc138\uc158\uc774 \uc720\ud6a8\ud558\uc9c0(\uc911\ubcf5\ub85c\uadf8\uc778, \uc720\ud6a8\uc2dc\uac04) \uc54a\uc544 \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ub420 \ub54c forwarding \ub418\ub294 \uc8fc\uc18c
# \uc775\uba85 \uc811\uadfc \uc0ac\uc6a9\uc790\uc758 \ub85c\uadf8\uc778 \ud398\uc774\uc9c0 \uc774\ub3d9\uc744 \uc704\ud55c \uc124\uc815 
#login.page.url=/authFail(\uc0ad\uc81c)
# LoginUrlAuthenticationEntryPoint
login.form.url=/security/loginForm
# ConcurrentSessionFilter
expired.url=/security/expiredUrl

# \ub85c\uadf8\uc778 processes URL
login.processes.url=/j_spring_security_check.(do|json)

# \ub85c\uadf8\uc778 \uc131\uacf5 \ud6c4 \ud638\ucd9c\ub418\ub294 URL
#login.success.url=/login(\uc0ad\uc81c)
login.success.url=/security/loginSuccess
# \ub85c\uadf8\uc778 \uc2e4\ud328 \ud6c4 \ud638\ucd9c\ub418\ub294 URL
#login.failure.url=/authFail(\uc0ad\uc81c)
login.failure.url=/loginFailure

# \ub85c\uadf8 \uc544\uc6c3 processes URL
logout.processes.url=/logout.(do|json)
# \ub85c\uadf8 \uc544\uc6c3 \uc131\uacf5 \ud6c4 \ud638\ucd9c\ub418\ub294 URL
logout.success.url=/security/logoutSuccess


#\uc811\uadfc \uad8c\ud55c\uc774 \uc5c6\ub294 \ud398\uc774\uc9c0 \ud638\ucd9c \uc2dc \ud638\ucd9c\ub418\ub294 \uc811\uadfc \uc624\ub958 \ud398\uc774\uc9c0
#access.denied.url=/authFail(\uc0ad\uc81c)
access.denied.url=/security/accessDenied

#\ucd5c\ub300\uc811\uc18d\uc138\uc158 \uc218 \ucd08\uacfc\uc2dc \uc5d0\ub7ec\ucc98\ub9ac\ub97c \uc704\ud55c \ud398\uc774\uc9c0\ud638\ucd9c (\uc0ac\uc6a9\ud558\ub294 \uacf3 \uc5c6\uc74c:\uc0ad\uc81c)
#access.maxsessionover.url=/exceedMaxSession