<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component fqId="abm.XWDSBase" id="XWDSBase" version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://nexcore.skcc.com/schema/nexcore-biz-component-1-0.xsd">
    <componentName>[SC]금칙어</componentName>
    <componentEngName/>
    <bizGroupXd>ams-biz</bizGroupXd>
    <ejbVersion>2.1</ejbVersion>
    <jndiName>ejb/abm/XWDSBase</jndiName>
    <packageName>ams.abm.xwdsbase</packageName>
    <ejbFlagXd>1</ejbFlagXd>
    <transactionTimeoutSeconds>30</transactionTimeoutSeconds>
    <componentTypeXd>SC</componentTypeXd>
    <nationName>Not Defined</nationName>
    <customerName>Not Defined</customerName>
    <systemName>Not Defined</systemName>
    <developmentLanguage>Java</developmentLanguage>
    <componentCategory>OnLine</componentCategory>
    <description/>
    <bizUnit-list filescan="true"/>
    <custom-props/>
    <history>
        <created date="2014-01-03T15:36:26" user="강훈기 (hunkee)"/>
    </history>
</component>
