<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component fqId="asm.FWKSBase" id="FWKSBase" version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://nexcore.skcc.com/schema/nexcore-biz-component-1-0.xsd">
    <componentName>[SC]FWK업무</componentName>
    <componentEngName/>
    <bizGroupXd>ams-fwk</bizGroupXd>
    <ejbVersion>2.1</ejbVersion>
    <jndiName>ejb/asm/FWKSBase</jndiName>
    <packageName>ams.asm.fwksbase</packageName>
    <ejbFlagXd>1</ejbFlagXd>
    <transactionTimeoutSeconds>30</transactionTimeoutSeconds>
    <componentTypeXd>SC</componentTypeXd>
    <nationName>Not Defined</nationName>
    <customerName>Not Defined</customerName>
    <systemName>Not Defined</systemName>
    <developmentLanguage>Java</developmentLanguage>
    <componentCategory>OnLine</componentCategory>
    <description/>
    <bizUnit-list filescan="true"/>
    <custom-props/>
    <history>
        <created date="2013-07-09T11:41:59" user="박세일 (ParkSeIl)"/>
    </history>
</component>
