# developement mode
#system.developmentmode=false

# =============================================================================
# log.sql.system
# : logging of SQL running on not EJB (true,false)
# : **(uses in SpyConnection)
# : **(uses in AbsSqlManager, but currently unused)
# 
# log.sql.debugging
# : SQL debug logging (true, false)
# : **(uses in SpyConnection)
# 
# log.sql.prelog
# : SQL pre logging (true, false)
# : **(uses in AbsSqlManager)
#
# log.sql.format
# : SQL log elements can be selectively logged by setting value of this property on(1) & off(0).
#   Order of SQL Log elements is important. 
#   SQL log elements
#     1) WAS_INSTANCE_ID : system.id
#     2) requestId: GUID(UUID)
#     3) startDatetime:SQL execute start date time
#     4) componentId:componentFqId
#     5) bizUnitId: BizUnit Id(Name) 
#     6) methodId: Method Id(Name)
#     7) sqlId:SQL Statement Id
#     8) endDatetime:SQL execute end date time
#     9) sqlInfo:SQL Statement
# =============================================================================
log.sql.system=true
log.sql.debugging=false
log.sql.prelog=false
log.sql.format=111111111

# =============================================================================
# for EjbFacade
# =============================================================================
# EjbFacade home caching
ejb.usecache=false

# =============================================================================
# for Pojo BizComponent.
# =============================================================================
# stored class directory
biz.class.basedir=${NEXCORE_HOME}/EarContent/classes
# reload when changing class
biz.class.reload=true
# lazy loading
biz.class.lazyLoading=true
# can not contain the member variables
biz.class.memberVariableNotContain=true

# =============================================================================
# XSQL 
# =============================================================================
# true if it will avoid checking if xsql file exists
suppress.warning.xsql_not_found=false
# number N where xsql file will be checked every ( 5 x N ) seconds.
# ex) 120==10 minutes, 720==1 hour
period.warning.xsql_not_found=360

# =============================================================================
# fwklog init 
# =============================================================================
# fwklog name option. if not exist, "false"
# true  : fwklog.log
# false : fwklog[was instance id].log
log.fwklog.baseuse=true

# =============================================================================
# devlog init 
# =============================================================================
# DevLogExtension class using option. if not exist, "false"
log.devlog.extension.use=true

# =============================================================================
# data handle 
# =============================================================================
# constraints for record count. if not exist, no restriction
recordset.max.record.limit=10000
# constraints for record get method. if "true", replace result null to ""(empty string). if not exist, "false". 
record.replaceNullResultToEmptyString=false
# constraints for sqlmanager result recordset. if "true", handle null to ""(empty string). if not exist, "false". 
sqlmanager.replaceNullResultToEmptyString=true

# =============================================================================
# ibatis handle 
# =============================================================================
# SqlExecutor.executeUpdate(), PreparedStatement execution options. if "true", run "pstmt.executeUpdate()". if "false", run "pstmt.execute()". if not exist, "false".
ibatis.sqlexecutor.useExecuteUpdate=false

# =============================================================================
# xml handle 
# =============================================================================
# NULL supports option in xml processing. if "true", not supported NULL tag. if not exist, "false". 
xmlhandler.supports.null=false

# =============================================================================
# flat handle 
# =============================================================================
# The length of received bytes is greater than the length of IoMetaData, errors occur
flat.transformer.userDataSizeMismatchError=true
flat.encoding=ms949
flat.trailer=@@
flat.userDataSplitIndexLimit=99
flat.userDataSplitSize=100000
flat.tempFileUsing=true
flat.tempFileDir=/dat/nexcore/.mass

# =============================================================================
# nexcore framework environment runtime mode 
# =============================================================================
# nexcore.runtime.mode.<system.id>=<runtime mode>
#   <runtime mode>
#     - L:localhost
#     - D:developement
#     - T:staging(test)
#     - R:production(real)
# =============================================================================
nexcore.runtime.mode.localhost=L

nexcore.runtime.mode.dev=D
nexcore.runtime.mode.skgc-crmpweb1=R
# =============================================================================

# =============================================================================
# scheduler address for on-demand batch
# =============================================================================
# nexcore.ondemand.batch.scheduler.<system.id>=<ip>:<port>
nexcore.ondemand.batch.scheduler.localhost=127.0.0.1:8124
# =============================================================================

# =============================================================================
# DB INFO
# =============================================================================
dbms.kind=oracle
dbms.version=11g

