# localhost  : Local dev WAS + MockScheduler  
# dev       : Dev Server Batch WAS-1
# rbt1       : Real Server Batch WAS-1

###############################################################################
#####                        Local development (localhost)                #####
###############################################################################
# only for local development. Mosk Scheduler
nexcore.bat.agent.mockscheduler.rmi.server.port.localhost=8124

# scheduler controller url
nexcore.bat.agent.scheduler.address.localhost=localhost:8124

# Agent rmi port
nexcore.bat.agent.rmi.server.port.localhost=11099

# Default Job log level
nexcore.bat.agent.loglevel.localhost=debug

# Default Job log dir
nexcore.bat.agent.logdir.localhost=${NEXCORE_LOG_HOME}/batch/log

# Agent on/off
nexcore.bat.agent.enable.localhost=true

# L:Local D:developement, T:Test, R:Real
nexcore.bat.agent.stage.code.localhost=D

# Batch EJB Facade
nexcore.bat.agent.ejb.facade.jndi.localhost=ejb/nexcore/batch/BatchFacadeLocal
# (Websphere)
#nexcore.bat.agent.ejb.facade.jndi.localhost=ejblocal:ejb/nexcore/batch/BatchFacade

# Old Job Log Clean
nexcore.bat.agent.oldjoblogclean.enable.localhost=true
nexcore.bat.agent.oldjoblogclean.time.localhost=2100
nexcore.bat.agent.oldjoblogclean.keep.localhost=D7

# disable process recovery for localhost
nexcore.bat.agent.process.recoveryonstart.localhost=false

###############################################################################
#####                        Development (dev)                           #####
###############################################################################

# scheduler controller url
nexcore.bat.agent.scheduler.address.dev=localhost:8124

# Agent rmi port
nexcore.bat.agent.rmi.server.port.dev=8125

# Default Job log level
nexcore.bat.agent.loglevel.dev=info

# Default Job log directory
nexcore.bat.agent.logdir.dev=${NEXCORE_LOG_HOME}/batch/log

# Agent on/off
nexcore.bat.agent.enable.dev=true

# L:Local D:developement, T:Test, R:Real
nexcore.bat.agent.stage.code.dev=D

# Batch EJB Facade
nexcore.bat.agent.ejb.facade.jndi.dev=ejb/nexcore/batch/BatchFacadeLocal
# (Websphere)
#nexcore.bat.agent.ejb.facade.jndi.dev=ejblocal:ejb/nexcore/batch/BatchFacade

# Old Job Log Clean
nexcore.bat.agent.oldjoblogclean.enable.dev=true
nexcore.bat.agent.oldjoblogclean.time.dev=2100
nexcore.bat.agent.oldjoblogclean.keep.dev=D7


###############################################################################
#####                              Real (skgc-crmpweb1)                            #####
###############################################################################

# scheduler controller url
nexcore.bat.agent.scheduler.address.skgc-crmpweb1=localhost:8124,localhost:9124

# Agent rmi port
nexcore.bat.agent.rmi.server.port.skgc-crmpweb1=8125

# Default Job log level
nexcore.bat.agent.loglevel.skgc-crmpweb1=debug

# Default Job log directory
nexcore.bat.agent.logdir.skgc-crmpweb1=${NEXCORE_HOME}/batch/log

# Agent on/off
nexcore.bat.agent.enable.skgc-crmpweb1=true

# L:Local D:developement, T:Test, R:Real
nexcore.bat.agent.stage.code.skgc-crmpweb1=R

# Batch EJB Facade
nexcore.bat.agent.ejb.facade.jndi.skgc-crmpweb1=ejb/nexcore/batch/BatchFacadeLocal
# (Websphere)
#nexcore.bat.agent.ejb.facade.jndi.skgc-crmpweb1=ejblocal:ejb/nexcore/batch/BatchFacade

# Old Job Log Clean
nexcore.bat.agent.oldjoblogclean.enable.skgc-crmpweb1=true
nexcore.bat.agent.oldjoblogclean.time.skgc-crmpweb1=2100
nexcore.bat.agent.oldjoblogclean.keep.skgc-crmpweb1=D7

