# system default
locale.default=ko_KR
locale.supported=ko_KR,en_US
encoding.default=UTF-8
component.sql.sqlMapConfigFile=config/sql/default-sql-config.xml
sql.pkErrorCode=1

ear.rootPath=${NEXCORE_HOME}/EarContent
componentmeta.path=env/component
xsql.path=env/xsql
xsql.module.extension=jar
xio.path=env/io
xio.module.extension=jar

# =============================================================================
# Online - JNDI Names (don't edit propoerty key name)
# =============================================================================
# For WebSphere, local JNID name is given by "ejblocal:" + ${local.jndi.name}

# For EJB BizComponent model.
#online.ejb.facade.remote=ejb/nexcore/online/ServiceFacade
#online.ejb.facade.local=ejb/nexcore/online/ServiceFacadeLocal

# For POJO BizComponent model.
online.ejb.facade.remote=ejb/nexcore/online/PojoServiceFacade
online.ejb.facade.local=ejb/nexcore/online/PojoServiceFacadeLocal

online.async.jms.queueConnectionFactory=QueueConnectionFactory
online.async.jms.topicConnectionFactory=TopicConnectionFactory
online.async.jms.queueConnectionFactory.class=javax.jms.QueueConnectionFactory
online.async.jms.topicConnectionFactory.class=javax.jms.TopicConnectionFactory
online.async.jms.request.Queue=jms/nexcore/async/REQ_MDB_QUEUE
online.async.jms.response.componentId=TransactionID

# =============================================================================
# directory 
# =============================================================================
online.internal.async.dir.path=/dat/nexcore/.internal_async
online.internal.delay.async.dir.path=/dat/nexcore/.internal_delay_async

# =============================================================================
# ASYNC QUEUE NAME
# =============================================================================
online.internal.async.queuename.xa=CAS_XA
online.internal.async.queuename.nonxa=CAS_NXA
online.internal.async.queuename.outbound.fep=OUT_FEP
online.internal.async.queuename.outbound.mci=OUT_MCI
online.internal.async.queuename.outbound.eai=OUT_EAI

# =============================================================================
# online SMTP
# =============================================================================
online.email.smtp.host=203.235.211.86
online.email.smtp.port=25
online.email.smtp.auth=true
online.email.smtp.ssl=false
online.email.smtp.user=
online.email.smtp.password=
online.email.smtp.defaultsender=

# =============================================================================
# File Upload ( POJO )
# =============================================================================
file.upload.encoding=ms949
file.upload.root.folder=E:/projects/mss/upload
file.upload.temp.folder=E:/projects/mss/upload/tmp
# (only number) or (number + KB/MB/GB) 
file.upload.max.size=20MB
file.download.buffer.size=4096
file.data.root.folder=/nas
file.data.extention=.DAT
file.data.check.extention=.CHK

# =============================================================================
# Excel Upload Temp Directory
# =============================================================================
excel.upload.temp.folder=E:/projects/mss/upload/excelTemp
excel.process.jsp.path=/common/excel-export-server-download.jsp

# =============================================================================
# JMX
# =============================================================================
nexcore.framework.jmx.serviceurl.template=service:jmx:rmi://{ip}/jndi/rmi://{ip}:{port}/nexcoreconnector
