# =============================================================================
# Monitoring - JMS Queue connection setting
# =============================================================================


# =============================================================================
# online SMTP
# =============================================================================
online.email.smtp.host=203.235.211.86
online.email.smtp.port=25
online.email.smtp.auth=true
online.email.smtp.ssl=false
online.email.smtp.user=
online.email.smtp.password=
online.email.smtp.defaultsender=system@sk.com

# =============================================================================
# File Upload ( POJO )
# =============================================================================
file.upload.encoding=ms949
file.upload.root.folder=app/nexcore/enhance/upload
file.upload.temp.folder=app/nexcore/enhance/upload/tmp
# (only number) or (number + KB/MB/GB)
# default value 20MB(20,971,520)
file.upload.max.size=20971520
# default value 1MB(1,048,576)
file.upload.max.size.each=1048576
file.download.buffer.size=4096

# =============================================================================
# Excel Upload Temp Directory
# =============================================================================
excel.upload.temp.folder=app/nexcore/enhance/upload/excelTemp
excel.process.jsp.path=/common/excel-export-server-download.jsp